USER_NAME=******
AWS_ACCOUNT_ID=******
AWS_ALB_DNS=
AWS_BUCKET=${USER_NAME}-mlops-handson
AWS_REGION=ap-northeast-1
AWS_PROFILE=ai24-mlops
VERSION=2024-05-14
MODEL=sgd_classifier_ctr_model


TF_VAR_aws_region=${AWS_REGION}
TF_VAR_aws_profile=${AWS_PROFILE}
TF_VAR_aws_account_id=${AWS_ACCOUNT_ID}
TF_VAR_prefix=${USER_NAME}
